DB_MONGO=mongodb+srv://nico:nico123@cluster0.xa138vm.mongodb.net/bdAtr


CLOUDINARY_CLOUD_NAME=dnhnnr5um
CLOUDINARY_API_KEY=324293189525951
CLOUDINARY_API_SECRET=GW7Ep1-kuD3ClTVCHasAmF76LTM
CLOUDINARY_FOLDER=Imagenes_INNEGO
