DB_MONGO=mongodb+srv://nico:nico123@cluster0.xa138vm.mongodb.net/bdAtr


CLOUDINARY_CLOUD_NAME=dynqgfhxr
CLOUDINARY_API_KEY=543991865497874
CLOUDINARY_API_SECRET=olrLgAARViPefWGdpDIKeTaoxG4
CLOUDINARY_FOLDER=Imagenes_Atelier
